MONGO_URI=mongodb+srv://bisrat:bisrat1234@agazh.6og3n.mongodb.net/?retryWrites=true&w=majority&appName=agazh
PORT=8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=bisrattewodros3@gmail.com
SMTP_PASSWORD=11341149
